<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: rgb(29, 29, 29);}
        p {
            color: beige;  
            font: 20px Arial, sans-serif; 
            max-width: 200px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .inline {display: inline-block;}
        .left {float:left;}
        .right {float:right;}
        
        .dot {
            height: 25px;
            width: 25px;
            background-color: rgb(58, 58, 58);
            border-radius: 50%;
            display: inline-block;
        }
        .red {
            background-color: rgb(248, 68, 68);
        }
        .green {
            background-color: rgb(35, 218, 19);
        }

        button {
            display: inline-block;
            height: 30px;
            margin-right: 20px;
            color: beige;
            background-color: rgb(66, 66, 56);
            border-radius: 5%;
        }

        .center {
            left: 50%; 
            top: 50%; 
            position: absolute; 
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="center">
        <div>
            <p id="statesText">JS disabled</p>
            <div id="indicators" class="inline">
                <div class="inline">
                    <p class="inline">power:</p>
                    <span id="dotPower" class="dot"></span>
                </div>
                <div class="inline">
                    <p class="inline">hdd:</p>
                    <span id="dotHdd" class="dot"></span>
                </div>    
            </div>
        </div>
        <div>
            <div class="inline">
                <button id="powerButton">power</button>
                <button id="resetButton">reset</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('statesText').innerHTML = 'status: can\'t get led status';

        var powerButton = document.getElementById("powerButton")
        var resetButton = document.getElementById("resetButton")
        var isSseWork = false
        var sseTimer

        powerButton.addEventListener('mousedown', function (e) {
            fetch(new Request('/set/power/on'));
        });
        resetButton.addEventListener('mousedown', function (e) {
            fetch(new Request('/set/reset/on'));
        });
        document.addEventListener('mouseup', function (e) {
            fetch(new Request('/set/all/off'));
        }); 

        var eventSource = new EventSource('/status/sse');
        eventSource.onopen = function(e) {
            console.log("Connection establish");
            document.getElementById('statesText').innerHTML = 'status: online';
            isSseWork = true;
        };
        eventSource.onerror = function(e) {
        if (this.readyState == EventSource.CONNECTING) {
            console.log("Connection error, reconnect");
            document.getElementById('statesText').innerHTML = 'status: can\'t get led status, try to reconnect';
            isSseWork = false;
        } else {
            console.log("Error: " + this.readyState);
            document.getElementById('statesText').innerHTML = 'status: can\'t get led status, try to reconnect, error: ' + this.readyState;
            isSseWork = false;
        }
        };
        eventSource.onmessage = function(e) {
            document.getElementById('statesText').innerHTML = 'status: online';
            if (sseTimer != null) {
                clearTimeout(sseTimer);
            }
            isSseWork = true;
            const states = JSON.parse(e.data);

            document.getElementById('dotPower').className= 'dot'
            document.getElementById('dotHdd').className= 'dot'
            if (states.power) {
                document.getElementById('dotPower').className= 'dot green'
            }
            if (states.hdd) {
                document.getElementById('dotHdd').className= 'dot red'
            }
            sseTimer = setTimeout(() => {document.getElementById('statesText').innerHTML = 'status: sse not send data in 2 seconds'; sSseWork = false;}, 2000)
        };

        setInterval(function() {
            if (!isSseWork) {
                const request = new Request('/status');
                var start = Date.now();
                fetch(request)
                    .then((response) => {
                    if (response.status === 200) {
                        return response.json();
                    } else {
                        document.getElementById('statesText').innerHTML = 'status(pooling): wrong json format';
                        throw new Error('Something went wrong on API server!');
                    }
                })
                .then((response) => {
                    document.getElementById('statesText').innerHTML = 'status(pooling): online';
                    document.getElementById('dotPower').className= 'dot'
                    document.getElementById('dotHdd').className= 'dot'
                    if (response.power) {
                        document.getElementById('dotPower').className= 'dot green'
                    }
                    if (response.hdd) {
                        document.getElementById('dotHdd').className= 'dot red'
                    }
                }).catch((error) => {
                    document.getElementById('statesText').innerHTML = 'status(pooling): error '+ error;
                });
            }
        }, 1000);
    </script>
</body>
</html>